//
//  PrefixHeader.pch
//  Overworld
//
//  Created by Noah Kittleson on 4/20/15.
//  Copyright (c) 2015 Noah. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#pragma once
#include <stdio.h>

#include <SFML/System.hpp>
#include <SFML/Graphics.hpp>
#include <SFML/Window.hpp>
#include <SFML/Audio.hpp>

#include <map>
#include <list>
#include <vector>
#include <iostream>
#include <cassert>
#include <sstream>